# ABVaccineQR

./: ABVaccineQR.sln  README.md
ABVaccineQR/ABVaccineQR/: ABVaccineQR.csproj  About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  DialogFactory.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs  NewPasswordDialog.xaml  NewPasswordDialog.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  QRManager.cs
ABVaccineQR/ABVaccineQR.Android/: ABVaccineQR.Android.csproj  AndroidBaseUrl.cs  AndroidScreenManager.cs  MainActivity.cs  NoAnimationNavigationRenderer.cs
ABVaccineQR/ABVaccineQR.Android/Assets/: thirdpartylicenses.txt
ABVaccineQR/ABVaccineQR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ABVaccineQR/ABVaccineQR.Android/Renderer/: NoAnimationNavigationRenderer.cs
ABVaccineQR/ABVaccineQR.Android/Resources/: Resource.designer.cs
ABVaccineQR/ABVaccineQR.Android/Resources/values/: styles.xml
ABVaccineQR/ABVaccineQR.iOS/: ABVaccineQR.iOS.csproj  AppDelegate.cs  IOSBaseUrl.cs  IOSScreenManager.cs  Info.plist  Main.cs
ABVaccineQR/ABVaccineQR.iOS/Properties/: AssemblyInfo.cs
ABVaccineQR/ABVaccineQR/Custom/: CustomModal.cs  CustomModalFrame.cs
ABVaccineQR/ABVaccineQR/PlatformDependent/: IBaseUrl.cs  IScreenManager.cs
ABVaccineQR/ABVaccineQR/Renderer/: NavigationPageRoot.xaml  NavigationPageRoot.xaml.cs  NoAnimationNavigationPage.cs
